<core:FragmentDefinition
    xmlns="sap.ui.comp.valuehelpdialog"
    xmlns:m="sap.m"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
    xmlns:mvc="sap.ui.core.mvc"
>
    <ValueHelpDialog id="_IDGenValueHelpDialog5"
        title="Product Code"
        ok=".onPCVHokPress"
        cancel=".onPCVHcancelPress"
        afterClose=".onPCVHAfterClosePress"
        supportRanges="true"
        key="Product"
        descriptionKey="Product_Text"
    >
        <filterBar>
            <fb:FilterBar id="_IDGenFilterBar4"
                advancedMode="true"
                search=".onPCVHSearchPress"
                isRunningInValueHelpDialog="true"
            >
                <fb:filterGroupItems>
                    <fb:FilterGroupItem id="_IDGenFilterGroupItem11"
                        groupName="__$INTERNAL$"
                        name="Product"
                        label="Product"
                        visibleInFilterBar="true"
                    >
                        <fb:control>
                            <m:Input id="_IDGenInput22"
                                name="Product"
                                showSuggestion="true"
                                showValueHelp="false"
                                suggestionItems="{
							   path: '/ProductStdVH',
							   sorter: { path: 'Product' }
						    }"
                            >
                                <core:Item id="_IDGenItem11"
                                    key="{Product}"
                                    text="{
									path: 'Product',
									formatter : '.vhformatter'
								}"
                                />
                            </m:Input>
                        </fb:control>
                    </fb:FilterGroupItem>
                    <fb:FilterGroupItem id="_IDGenFilterGroupItem12"
                        groupName="__$INTERNAL$"
                        name="Product_Text"
                        label="Description"
                        visibleInFilterBar="true"
                    >
                        <fb:control>
                            <m:Input id="_IDGenInput23"
                                name="Product_Text"
                                showSuggestion="true"
                                showValueHelp="false"
                                suggestionItems="{
								path: '/ProductStdVH',
								sorter: { path: 'Product_Text' }
							}"
                            >
                                <core:Item id="_IDGenItem12"
                                    key="{Product_Text}"
                                    text="{Product_Text}"
                                />
                            </m:Input>
                        </fb:control>
                    </fb:FilterGroupItem>
                </fb:filterGroupItems>
            </fb:FilterBar>
        </filterBar>
    </ValueHelpDialog>
</core:FragmentDefinition>
