<mvc:View
    xmlns:rowmodes="sap.ui.table.rowmodes"
    xmlns="sap.m"
    xmlns:uxap="sap.uxap"
    xmlns:core="sap.ui.core"
    xmlns:t="sap.ui.table"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:smartForm="sap.ui.comp.smartform"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:smartField="sap.ui.comp.smartfield"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    controllerName="gateentry.controller.Details"
    height="100%"
>
    <Page
        id="_IDGenPage4"
        showHeader="true"
        showFooter="false"
    >
        <customHeader>
            <OverflowToolbar id="_IDGenOverflowToolbar6">
                <ToolbarSpacer id="_IDGenToolbarSpacer" />
                <!-- <Button
                    id="CancelEntry"
                    press="onClickCancelEntry"
                    text="Cancel Entry"
                    visible="false"
                /> -->
                <Button
                    id="Update"
                    text="Edit"
                    press="editEnable"
                    visible="false"
                />
                <!-- <Button
                    id="Delete"
                    press="onClickDelete"
                    text="Delete"
                    visible="false"
                /> -->
            </OverflowToolbar>
        </customHeader>
        <uxap:ObjectPageLayout
            id="ObjectPageLayout"
            headerContentPinned="true"
            upperCaseAnchorBar="false"
        >
            <uxap:sections>
                <uxap:ObjectPageSection
                    titleUppercase="false"
                    title="Entry Header"
                    id="_IDGenPanel2"
                    class="sapUiResponsiveMargin"
                >
                    <uxap:subSections>
                        <uxap:ObjectPageSubSection id="goalsSectionSS1">
                            <uxap:blocks>
                                <smartForm:SmartForm
                                    id="smartForm"
                                    app:defaultCheckBoxDisplayBehaviour="OnOff"
                                    app:defaultDropDownDisplayBehaviour="idAndDescription"
                                    validationMode="Async"
                                >
                                    <smartForm:layout>
                                        <smartForm:ColumnLayout
                                            id="_IDGenColumnLayout"
                                            columnsM="2"
                                            columnsL="3"
                                            columnsXL="3"
                                        />
                                    </smartForm:layout>
                                    <smartForm:Group id="_IDGenGroup1">
                                        <smartForm:GroupElement
                                            id="_IDGenGroupElement"
                                        >
                                            <smartField:SmartField
                                                id="_IDGenSmartField"
                                                textLabel="Gate Entry No"
                                                value="{GateEntryNo}"
                                            />
                                        </smartForm:GroupElement>
                                        <smartForm:GroupElement
                                            id="_IDGenGroupElement1"
                                        >
                                            <smartField:SmartField
                                                id="_IDGenSmartField1"
                                                textLabel="Entry Type"
                                                enabled="false"
                                                value="{Gateentrytypedesc} ({EntryType})"
                                            />
                                        </smartForm:GroupElement>

                                        <smartForm:GroupElement
                                            id="_IDGenGroupElement3"
                                        >
                                            <smartField:SmartField
                                                id="_IDGenSmartField3"
                                                value="{InvoiceNo}"
                                                textLabel="Invoicie No"
                                            />
                                        </smartForm:GroupElement>

                                        <smartForm:GroupElement
                                            id="_IDGenGroupElement5"
                                        >
                                            <smartField:SmartField
                                                id="_IDGenSmartField6"
                                                value="{InvoiceDate}"
                                                textLabel="Invoice Date"
                                            />
                                        </smartForm:GroupElement>

                                        <smartForm:GroupElement
                                            id="_IDGenGroupElement13"
                                        >
                                            <smartField:SmartField
                                                id="_IDGenSmartField14"
                                                value="{BillAmount}"
                                                textLabel="BillAmount"
                                            />
                                        </smartForm:GroupElement>
                                        <smartForm:GroupElement
                                            id="_IDGenGroupElement14"
                                        >
                                            <smartField:SmartField
                                                id="_IDGenSmartField15"
                                                value="{LrNo}"
                                                textLabel="Lr No"
                                            />
                                        </smartForm:GroupElement>
                                        <smartForm:GroupElement
                                            id="_IDGenGroupElement2"
                                        >
                                            <smartField:SmartField
                                                id="_IDGenSmartField4"
                                                value="{LrDate}"
                                                textLabel="Lr Date"
                                            />
                                        </smartForm:GroupElement>
                                    </smartForm:Group>
                                    <smartForm:Group id="_IDGenGroup">
                                        <!-- <smartForm:GroupElement
                                            id="_IDGenGroupElement15"
                                        >
                                            <smartField:SmartField
                                                id="_IDGenSmartField16"
                                                value="{VehRepDate}"
                                                textLabel="Veh. Reporting Date/Time"
                                            />
                                            <smartField:SmartField
                                                id="_IDGenSmartField160"
                                                value="{VehRepTime}"
                                            />
                                        </smartForm:GroupElement> -->

                                        <smartForm:GroupElement
                                            id="_IDGenGroupElement4"
                                        >
                                            <smartField:SmartField
                                                id="_IDGenSmartField8"
                                                enabled="true"
                                                value="{GateInDate}"
                                                textLabel="In Date/Time"
                                            />
                                            <smartField:SmartField
                                                id="_IDGenSmartField9"
                                                enabled="true"
                                                value="{GateInTime}"
                                            />
                                        </smartForm:GroupElement>

                                        <smartForm:GroupElement
                                            id="_IDGenGroupElement16"
                                        >
                                            <smartField:SmartField
                                                id="_IDGenSmartField17"
                                                value="{TransportMode}"
                                                textLabel="Mode of Transport"
                                            />
                                        </smartForm:GroupElement>
                                        <smartForm:GroupElement
                                            id="_IDGenGroupElement17"
                                        >
                                            <smartField:SmartField
                                                id="_IDGenSmartField18"
                                                value="{VehicleNo}"
                                                textLabel="Vehicle No"
                                            />
                                        </smartForm:GroupElement>
                                        <smartForm:GroupElement
                                            id="_IDGenGroupElement18"
                                        >
                                            <smartField:SmartField
                                                id="_IDGenSmartField190"
                                                value="{TransporterName}"
                                                textLabel="Transporter/Carrier Name"
                                            />
                                        </smartForm:GroupElement>

                                        <!-- <smartForm:GroupElement
                                            id="_IDGenGroupElement230"
                                        >
                                            <smartField:SmartField
                                                id="_IDGenSmartField24"
                                                value="{SlipNp}"
                                                textLabel="Weighing Slip No"
                                            />
                                        </smartForm:GroupElement> -->
                                        <smartForm:GroupElement
                                            id="_IDGenGroupElement7"
                                        >
                                            <smartField:SmartField
                                                id="_IDGenSmartField5"
                                                value="{InvoiceParty}"
                                                textLabel="Invoicing Party"
                                            />
                                        </smartForm:GroupElement>
                                        <smartForm:GroupElement
                                            id="_IDGenGroupElement8"
                                        >
                                            <smartField:SmartField
                                                id="_IDGenSmartField7"
                                                value="{InvoicePartyGST}"
                                                textLabel="Invoicing Party GST"
                                            />
                                        </smartForm:GroupElement>
                                    </smartForm:Group>

                                    <smartForm:Group id="_IDGenGroup2">
                                        <smartForm:GroupElement
                                            id="_IDGenGroupElement26"
                                        >
                                            <smartField:SmartField
                                                id="_IDGenSmartField27"
                                                value="{DriverName}"
                                                textLabel="Driver Name"
                                            />
                                        </smartForm:GroupElement>
                                        <smartForm:GroupElement
                                            id="_IDGenGroupElement34"
                                        >
                                            <smartField:SmartField
                                                id="_IDGenSmartField35"
                                                value="{DriverNo}"
                                                textLabel="Driver Number"
                                            />
                                        </smartForm:GroupElement>

                                        <smartForm:GroupElement
                                            id="_IDGenGroupElement180"
                                        >
                                            <smartField:SmartField
                                                id="_IDGenSmartField19"
                                                value="{DriverLicenseNo}"
                                                textLabel="Driver License No"
                                            />
                                        </smartForm:GroupElement>
                                        <smartForm:GroupElement
                                            id="_IDGenGroupElement19"
                                        >
                                            <smartField:SmartField
                                                id="_IDGenSmartField20"
                                                value="{GrossWt}"
                                                textLabel="Gross Wt"
                                            />
                                        </smartForm:GroupElement>

                                        <smartForm:GroupElement
                                            id="_IDGenGroupElement20"
                                        >
                                            <smartField:SmartField
                                                id="_IDGenSmartField16"
                                                value="{TareWt}"
                                                textLabel="Tare Wt"
                                            />
                                        </smartForm:GroupElement>

                                        <smartForm:GroupElement
                                            id="_IDGenGroupElement21"
                                        >
                                            <smartField:SmartField
                                                id="_IDGenSmartField22"
                                                value="{NetWt}"
                                                textLabel="Net Wt"
                                            />
                                        </smartForm:GroupElement>

                                        <smartForm:GroupElement
                                            id="_IDGenGroupElement22"
                                        >
                                            <smartField:SmartField
                                                id="_IDGenSmartField23"
                                                value="{Remarks}"
                                                textLabel="Remarks"
                                            />
                                        </smartForm:GroupElement>
                                        <smartForm:GroupElement
                                            id="_IDGenGroupElement23"
                                        >
                                            <smartField:SmartField
                                                id="_IDGenSmartField240"
                                                enabled="false"
                                                value="{Cancelled}"
                                                textLabel="Cancelled"
                                            />
                                        </smartForm:GroupElement>
                                    </smartForm:Group>
                                </smartForm:SmartForm>
                            </uxap:blocks>
                        </uxap:ObjectPageSubSection>
                    </uxap:subSections>
                </uxap:ObjectPageSection>
                <uxap:ObjectPageSection
                    titleUppercase="false"
                    id="_IDGenPanel4"
                    class="sapUiResponsiveMargin"
                    title="Entry Lines"
                    showTitle="false"
                >
                    <uxap:subSections>
                        <uxap:ObjectPageSubSection
                            id="_IDGenObjectPageSubSection2"
                        >
                            <uxap:blocks>
                                <t:Table
                                    rows="{Lines>/EntryLines}"
                                    id="_IDGenTable2"
                                >
                                    <t:extension>
                                        <OverflowToolbar style="Clear">
                                            <Title text="Gate Entry Lines" />
                                            <ToolbarSpacer />
                                            <Button
                                                id="AddLine"
                                                text="Add"
                                                press="addLine"
                                                visible="false"
                                            />
                                            <Button
                                                id="RemoveLine"
                                                text="Remove"
                                                press="deleteLine"
                                                visible="false"
                                            />
                                        </OverflowToolbar>
                                    </t:extension>
                                    <t:rowMode>
                                        <rowmodes:Interactive minRowCount="5" />
                                    </t:rowMode>
                                    <t:columns>
                                        <t:Column
                                            width="11rem"
                                            visible="{Lines>/View/DocumentNo/Visible}"
                                        >
                                            <Label
                                                text="{Lines>/View/DocumentNo/Label}"
                                            />
                                            <t:template>
                                                <Input
                                                    value="{Lines>DocumentNo}"
                                                    editable="{= ${Lines>/View/DocumentNo/Editable} &amp;&amp; !${Lines>DocumentNo} }"
                                                    showValueHelp="true"
                                                    valueHelpRequest="handleDValueHelp"
                                                    change="docnochange"
                                                />
                                            </t:template>
                                        </t:Column>

                                        <t:Column
                                            width="11rem"
                                            visible="{Lines>/View/DocumentItemNo/Visible}"
                                        >
                                            <Label
                                                text="{Lines>/View/DocumentItemNo/Label}"
                                            />
                                            <t:template>
                                                <Text text="{Lines>DocumentItemNo}" />
                                            </t:template>
                                        </t:Column>

                                        <t:Column
                                            width="11rem"
                                            visible="{Lines>/View/Plant/Visible}"
                                        >
                                            <Label
                                                text="{Lines>/View/Plant/Label}"
                                            />
                                            <t:template>
                                                    <!-- editable="{
                                                        parts:[
                                                            { path: 'Lines>/View/Plant/Editable' },
                                                            { path: 'Lines>Plant' }
                                                        ],
                                                        formatter: '.computeEditable'
                                                    }" -->
                                                <Input
                                                    class="sapUiSmallMarginBottom"
                                                    type="Text"
                                                    editable="{= ${Lines>/View/Plant/Editable} &amp;&amp; !${Lines>DocumentNo} }"
                                                    showValueHelp="true"  
                                                    valueHelpRequest="handlePlantValueHelp"
                                                    value="{Lines>Plant}"
                                                    showSuggestion="true"
                                                    showTableSuggestionValueHelp="true"
                                                    suggestionRows="{/Plant}"
                                                    suggestionItemSelected="onSuggestionItemSelectedPlant"
                                                >
                                                    <suggestionColumns>
                                                        <Column
                                                            popinDisplay="Inline"
                                                            demandPopin="true"
                                                        >
                                                            <Label
                                                                text="Plant"
                                                            />
                                                        </Column>
                                                        <Column
                                                            popinDisplay="Inline"
                                                            demandPopin="true"
                                                            minScreenWidth="Tablet"
                                                        >
                                                            <Label
                                                                text="Name"
                                                            />
                                                        </Column>
                                                    </suggestionColumns>

                                                    <suggestionRows>
                                                        <ColumnListItem>
                                                            <Text
                                                                text="{Plant}"
                                                            />
                                                            <Text
                                                                text="{PlantName}"
                                                            />
                                                        </ColumnListItem>
                                                    </suggestionRows>
                                                </Input>
                                            </t:template>
                                        </t:Column>

                                        <t:Column
                                            width="11rem"
                                            visible="{Lines>/View/SLoc/Visible}"
                                        >
                                            <Label
                                                text="{Lines>/View/SLoc/Label}"
                                            />
                                            <t:template>
                                                <Input
                                                    editable="{= ${Lines>/View/SLoc/Editable} &amp;&amp; !${Lines>DocumentNo} }"
                                                    value="{Lines>SLoc}"
                                                />
                                            </t:template>
                                        </t:Column>

                                        <t:Column
                                            width="15rem"
                                            visible="{Lines>/View/ProductCode/Visible}"
                                        >
                                            <Label
                                                text="{Lines>/View/ProductCode/Label}"
                                            />

                                            <t:template>
                                                <Input
                                                    class="sapUiSmallMarginBottom"
                                                    type="Text"
                                                    editable="{= ${Lines>/View/ProductCode/Editable} &amp;&amp; !${Lines>DocumentNo} }"
                                                    showValueHelp="true"
                                                    valueHelpRequest="handlePCValueHelp"
                                                    value="{Lines>ProductCode}"
                                                    showSuggestion="true"
                                                    showTableSuggestionValueHelp="true"
                                                    suggestionRows="{/ProductStdVH}"
                                                    suggestionItemSelected="onSuggestionItemSelectedPC"
                                                >
                                                    <suggestionColumns>
                                                        <Column
                                                            popinDisplay="Inline"
                                                            demandPopin="true"
                                                        >
                                                            <Label
                                                                text="Product"
                                                            />
                                                        </Column>
                                                        <Column
                                                            popinDisplay="Inline"
                                                            demandPopin="true"
                                                            minScreenWidth="Tablet"
                                                        >
                                                            <Label
                                                                text="Description"
                                                            />
                                                        </Column>
                                                        <Column
                                                            popinDisplay="Inline"
                                                            minScreenWidth="Tablet"
                                                        >
                                                            <Label
                                                                text="Unit"
                                                            />
                                                        </Column>
                                                        <Column
                                                            popinDisplay="Inline"
                                                            minScreenWidth="Tablet"
                                                        >
                                                            <Label
                                                                text="Unit Name"
                                                            />
                                                        </Column>
                                                    </suggestionColumns>

                                                    <suggestionRows>
                                                        <ColumnListItem>
                                                            <Label
                                                                text="{Product}"
                                                            />
                                                            <Label
                                                                text="{ProductDescription}"
                                                            />
                                                            <Label
                                                                text="{BaseUnit}"
                                                            />
                                                            <Label
                                                                text="{UnitOfMeasureLongName}"
                                                            />
                                                        </ColumnListItem>
                                                    </suggestionRows>
                                                </Input>
                                            </t:template>
                                        </t:Column>

                                        <t:Column
                                            width="11rem"
                                            visible="{Lines>/View/ProductDesc/Visible}"
                                        >
                                            <Label
                                                text="{Lines>/View/ProductDesc/Label}"
                                            />
                                            <t:template>
                                                <Input
                                                    value="{Lines>ProductDesc}"
                                                    editable="{= ${Lines>/View/ProductDesc/Editable} &amp;&amp; !${Lines>DocumentNo} }"
                                                />
                                            </t:template>
                                        </t:Column>

                                        <t:Column
                                            width="11rem"
                                            visible="{Lines>/View/PartyCode/Visible}"
                                        >
                                            <Label
                                                text="{Lines>/View/PartyCode/Label}"
                                            />
                                            <t:template>
                                                <Input
                                                    class="sapUiSmallMarginBottom"
                                                    type="Text"
                                                    editable="{= ${Lines>/View/PartyCode/Editable} &amp;&amp; !${Lines>DocumentNo} }"
                                                    showValueHelp="true"
                                                    valueHelpRequest="handlePTCValueHelp"
                                                    value="{Lines>PartyCode}"
                                                    showSuggestion="true"
                                                    showTableSuggestionValueHelp="true"
                                                    suggestionRows="{/InvoicePartyVH}"
                                                    suggestionItemSelected="onSuggestionItemSelectedPTC"
                                                >
                                                    <suggestionColumns>
                                                        <Column
                                                            popinDisplay="Inline"
                                                            minScreenWidth="Tablet"
                                                        >
                                                            <Label
                                                                text="Party Code"
                                                            />
                                                        </Column>
                                                        <Column
                                                            popinDisplay="Inline"
                                                            minScreenWidth="Tablet"
                                                        >
                                                            <Label
                                                                text="Party Name"
                                                            />
                                                        </Column>
                                                        <Column
                                                            popinDisplay="Inline"
                                                            minScreenWidth="Tablet"
                                                        >
                                                            <Label
                                                                text="PAN Number"
                                                            />
                                                        </Column>
                                                        <Column
                                                            popinDisplay="Inline"
                                                            minScreenWidth="Tablet"
                                                        >
                                                            <Label
                                                                text="Tax Number"
                                                            />
                                                        </Column>
                                                    </suggestionColumns>

                                                    <suggestionRows>
                                                        <ColumnListItem>
                                                            <Label
                                                                text="{InvoicingParty}"
                                                            />
                                                            <Label
                                                                text="{InvoicingPartyName}"
                                                            />
                                                            <Label
                                                                text="{InvoicingPartyPAN}"
                                                            />
                                                            <Label
                                                                text="{InvoicingPartyGST}"
                                                            />
                                                        </ColumnListItem>
                                                    </suggestionRows>
                                                </Input>
                                            </t:template>
                                        </t:Column>

                                        <t:Column
                                            width="11rem"
                                            visible="{Lines>/View/PartyName/Visible}"
                                        >
                                            <Label
                                                text="{Lines>/View/PartyName/Label}"
                                            />
                                            <t:template>
                                                <Input
                                                    value="{Lines>PartyName}"
                                                    editable="{= ${Lines>/View/PartyName/Editable} &amp;&amp; !${Lines>DocumentNo} }"
                                                />
                                            </t:template>
                                        </t:Column>

                                        <t:Column
                                            width="11rem"
                                            visible="{Lines>/View/GateQty/Visible}"
                                        >
                                            <Label
                                                text="{Lines>/View/GateQty/Label}"
                                            />
                                            <t:template>
                                                <Input
                                                    change="gateQtyChange"
                                                    value="{Lines>GateQty}"
                                                    editable="{= ${Lines>/View/GateQty/Editable}}"
                                                />
                                            </t:template>
                                        </t:Column>
                                        <t:Column
                                            width="11rem"
                                            visible="{Lines>/View/InQty/Visible}"
                                        >
                                            <Label
                                                text="{Lines>/View/InQty/Label}"
                                            />
                                            <t:template>
                                                <Input
                                                    change="InQtyChange"
                                                    value="{Lines>InQty}"
                                                    editable="{= ${Lines>/View/InQty/Editable}}"
                                                />
                                            </t:template>
                                        </t:Column>

                                        <t:Column
                                            width="11rem"
                                            visible="{Lines>/View/Rate/Visible}"
                                        >
                                            <Label
                                                text="{Lines>/View/Rate/Label}"
                                            />
                                            <t:template>
                                                <Input
                                                    change="rateChange"
                                                    value="{Lines>Rate}"
                                                    editable="{= ${Lines>/View/Rate/Editable}}"
                                                />
                                            </t:template>
                                        </t:Column>

                                        <t:Column
                                            width="11rem"
                                            visible="{Lines>/View/GateValue/Visible}"
                                        >
                                            <Label
                                                text="{Lines>/View/GateValue/Label}"
                                            />
                                            <t:template>
                                                <Input
                                                    value="{Lines>GateValue}"
                                                    editable="{= ${Lines>/View/GateValue/Editable} &amp;&amp; !${Lines>DocumentNo} }"
                                                />
                                            </t:template>
                                        </t:Column>
                                        <t:Column
                                            width="11rem"
                                            visible="{Lines>/View/BalQty/Visible}"
                                        >
                                            <Label
                                                text="{Lines>/View/BalQty/Label}"
                                            />
                                            <t:template>
                                                <Input
                                                    value="{Lines>BalQty}"
                                                    editable="{= ${Lines>/View/BalQty/Editable} &amp;&amp; !${Lines>DocumentNo} }"
                                                />
                                            </t:template>
                                        </t:Column>
                                        <t:Column
                                            width="11rem"
                                            visible="{Lines>/View/UOM/Visible}"
                                        >
                                            <Label
                                                text="{Lines>/View/UOM/Label}"
                                            />
                                            <t:template>
                                                <Input
                                                    class="sapUiSmallMarginBottom"
                                                    type="Text"
                                                    editable="{= ${Lines>/View/UOM/Editable} &amp;&amp; !${Lines>DocumentNo} }"
                                                    showValueHelp="true"
                                                    valueHelpRequest="handleQUValueHelp"
                                                    value="{Lines>UOM}"
                                                    showSuggestion="true"
                                                    showTableSuggestionValueHelp="true"
                                                    suggestionRows="{/UnitOfMeasure}"
                                                    suggestionItemSelected="onSuggestionItemSelectedQU"
                                                >
                                                    <suggestionColumns>
                                                        <Column
                                                            popinDisplay="Inline"
                                                            demandPopin="true"
                                                        >
                                                            <Label
                                                                text="Unit Of Measure"
                                                            />
                                                        </Column>
                                                        <Column
                                                            popinDisplay="Inline"
                                                            demandPopin="true"
                                                            minScreenWidth="Tablet"
                                                        >
                                                            <Label
                                                                text="Meas. Unit Text"
                                                            />
                                                        </Column>
                                                        <Column
                                                            popinDisplay="Inline"
                                                            minScreenWidth="Tablet"
                                                        >
                                                            <Label
                                                                text="DImension"
                                                            />
                                                        </Column>
                                                    </suggestionColumns>

                                                    <suggestionRows>
                                                        <ColumnListItem>
                                                            <Label
                                                                text="{UnitOfMeasure}"
                                                            />
                                                            <Label
                                                                text="{UnitOfMeasureLongName}"
                                                            />
                                                            <Label
                                                                text="{UnitOfMeasureDimension}"
                                                            />
                                                        </ColumnListItem>
                                                    </suggestionRows>
                                                </Input>
                                            </t:template>
                                        </t:Column>
                                        <t:Column
                                            width="11rem"
                                            visible="{Lines>/View/GST/Visible}"
                                        >
                                            <Label
                                                text="{Lines>/View/GST/Label}"
                                            />
                                            <t:template>
                                                <Input
                                                    value="{Lines>GST}"
                                                    editable="{= ${Lines>/View/GST/Editable} &amp;&amp; !${Lines>DocumentNo} }"
                                                />
                                            </t:template>
                                        </t:Column>
                                        <t:Column
                                            width="11rem"
                                            visible="{Lines>/View/Remarks/Visible}"
                                        >
                                            <Label
                                                text="{Lines>/View/Remarks/Label}"
                                            />
                                            <t:template>
                                                <Input
                                                    value="{Lines>Remarks}"
                                                    editable="{= ${Lines>/View/Remarks/Editable} }"
                                                />
                                            </t:template>
                                        </t:Column>
                                    </t:columns>
                                </t:Table>
                            </uxap:blocks>
                        </uxap:ObjectPageSubSection>
                    </uxap:subSections>
                </uxap:ObjectPageSection>
            </uxap:sections>
        </uxap:ObjectPageLayout>

        <footer>
            <OverflowToolbar id="_IDGenOverflowToolbar8">
                <Button
                    id="_IDGenButton"
                    visible="{=!!${message>/}.length}"
                    icon="{ path: '/', formatter: '.buttonIconFormatter' }"
                    type="{ path: '/', formatter: '.buttonTypeFormatter' }"
                    text="{path: '/', formatter: '.highestSeverityMessages' }"
                    press=".handleMessagePopoverPress"
                    ariaHasPopup="Dialog"
                />
                <ToolbarSpacer id="_IDGenToolbarSpacer7" />
                <Button
                    id="_IDGenButton17"
                    type="Default"
                    text="Cancel"
                    press="cancelDisable"
                />
                <Button
                    id="_IDGenButton18"
                    type="Emphasized"
                    text="Save"
                    press="onClickSave"
                />
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>
